@import url('http://fonts.googleapis.com/css?family=Lato:400,300,700,900');

body {
  font-family: sans-serif, helvetica;
  padding: 20px;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Lato';
}

.file_area {
  text-align: center;
}

#input_file {
  padding: 20px;
  border: 1px dotted #aaa;
  width: 100%;
  margin-bottom: 20px;
}
#count {
  font-weight: bold;
}